name: xRulesx
description: Allows users to view all rules with /rules
author: xFlare
main: xFlare\xRulesx\Main
load: POSTWORLD
version: 1.0.0
api: [1.8.0]
commands:
    rules:
        usage: /rules
        description: Shows a list of rules.
permissions:
    xflare.rules:
        default: true
        description: Allows user to use /rules<?php
namespace xFlare\xRulesx;

use pocketmine\utils\TextFormat;
use pocketmine\plugin\PluginBase;
use pocketmine\event\Listener;
use pocketmine\event\player\PlayerChatEvent;
use pocketmine\command\CommandSender;
use pocketmine\command\Command;
use pocketmine\Player;

class Main extends PluginBase implements Listener{
	public function onEnable(){
		$this->getServer()->getPluginManager()->registerEvents($this, $this);
		$this->saveDefaultConfig();
		$this->getLogger()->info(TEXTFORMAT::BLUE . "[xFlare]" .TEXTFORMAT::RED. " >>" .TEXTFORMAT::AQUA.  " Done! xRulesx is running on Version 1.0.0!");
	}
	public function onCommand(CommandSender $sender, Command $command, $label, array $args) {
        $cmd = strtolower($command->getName());
        switch ($cmd){
            case "rules":
                if (!($sender instanceof Player)){
                    $sender->sendMessage(TEXTFORMAT::GOLD . "--------[xRulesx]--------");
                    $sender->sendMessage(TEXTFORMAT::GREEN . "- " . $this->getConfig()->get("rule1"));
                    $sender->sendMessage(TEXTFORMAT::GREEN . "- " . $this->getConfig()->get("rule2"));
                    $sender->sendMessage(TEXTFORMAT::GREEN . "- " . $this->getConfig()->get("rule3"));
                    $sender->sendMessage(TEXTFORMAT::GREEN . "- " . $this->getConfig()->get("rule4"));
                    $sender->sendMessage(TEXTFORMAT::GREEN . "- " . $this->getConfig()->get("rule5"));
                    $sender->sendMessage(TEXTFORMAT::GREEN . "- " . $this->getConfig()->get("rule6"));
                    $sender->sendMessage(TEXTFORMAT::GREEN . "- " . $this->getConfig()->get("rule7"));
                    $sender->sendMessage(TEXTFORMAT::GREEN . "- " . $this->getConfig()->get("rule8"));
                    return true;
                }
                $player = $this->getServer()->getPlayer($sender->getName());
                if ($player->hasPermission("xflare.rules")){
                    $sender->sendMessage("--------[xRulesx]--------");
                    $sender->sendMessage("- " . $this->getConfig()->get("rule1"));
                    $sender->sendMessage("- " . $this->getConfig()->get("rule2"));
                    $sender->sendMessage("- " . $this->getConfig()->get("rule3"));
                    $sender->sendMessage("- " . $this->getConfig()->get("rule4"));
                    $sender->sendMessage("- " . $this->getConfig()->get("rule5"));
                    $sender->sendMessage("- " . $this->getConfig()->get("rule6"));
                    $sender->sendMessage("- " . $this->getConfig()->get("rule7"));
                    $sender->sendMessage("- " . $this->getConfig()->get("rule8"));
                    return true;
                }
                break;
            }
        }
    }
?>---
##############################
# xRulesx Created by xFlare! :D
# Your using version 1.0.0
# Check for updates regularly!
##############################


#Add rules below, You may leave some blank.
rule1: "xFlare is awesome!"
rule2: "Example"
rule3: "Example"
rule4: "Example"
rule5: "Example"
rule6: "Example"
rule7: "Example"
rule8: "Example"
#Please do not add more rule slots!
#It may corrupt the config file!
...